:root{ 
    --bg: #020a13;
    --font-color: #ffffff;
}

body { 
    background-color: var(--bg);
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
main::before {
    content: "";
    height: 100vh;
    width: 100vw;
    color: rgba(175, 175, 175, 0.07);
    position: fixed;
    z-index: -1;
    background: linear-gradient(currentcolor 1px, transparent 1px) 0% 0% / 94px 90px,
                linear-gradient(to right, currentcolor 1px, transparent 1px) transparent  0% 0% / 94px 90px;
}
main::after {
    background-image: radial-gradient(at 40% 40%, rgb(10, 104, 198) 0px, transparent 50%), radial-gradient(at 90% 10%, rgb(126, 33, 79) 0px, transparent 50%), radial-gradient(at 50% 95%, rgb(86, 196, 196) 0px, transparent 50%), radial-gradient(at 20% 30%, rgb(50, 205, 50) 0px, transparent 50%), radial-gradient(at 90% 90%, rgb(255, 255, 0) 0px, transparent 50%), radial-gradient(at 33% 50%, rgb(255, 69, 0) 0px, transparent 50%), radial-gradient(at 79% 53%, rgb(128, 0, 128) 0px, transparent 50%);
    position: fixed;
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(100%);
    top: 0px;
    opacity: 0.1;
    transform: translateZ(0px);
}
.nav  { 
    color: white;
    max-width: 63rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.icon { 
    font-size: 3rem;
}
.links ul{ 
    display: flex;
    gap: 40px;
    cursor: pointer;
}
.links ul li { 
    list-style: none;
    font-size: 1.3rem;
    transition: all 1s ease-in-out;
}

.links ul li:hover, .active { 
    color: #c0bcbc;
    border-bottom: 2px currentColor solid;
}

.aside { 
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #020a13;
    z-index: 1000;
    height: 100vh;
    width: 60vw;
    left: -60vw;
    top: 10px;
    transition: all .5s ease;
}
.aside ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

img {
    width: 80px;
}
.aside-open { 
    left: 0
}

.content { 
    max-width: 55rem;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.content p { 
    font-size: 1.2rem;
}

.hi { 
    background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes fade {
    0%    { opacity: 0; }
    100%  { opacity: 1; }
  }
  
  .fade-in {
    animation: fade 3s;
  }

  .fade-in-slow { 
    animation: fade 5s;
  }

@media screen and (min-width: 768px) {
    .nav-mobile {display:none;}
    .nav-desktop {display: flex;}
}

@media screen and (max-width: 768px) {
    .nav-mobile {
        display: flex;
        padding-top: 5rem;
        margin: 0 5rem;
    }
    .content { 
        margin: 0 5rem;
    }
    .content h1 { 
        font-size: 5rem;
    }
    .content p { 
        font-size: 1.4rem;
    }
    .nav-mobile span { 
        font-size: 2rem;
    }

    .aside li { 
        list-style: none;
        font-size: 3rem;
        transition: all 1s ease-in-out;
    }
   
    
    .nav-desktop {display: none;}
}


@media screen and (max-width: 400px) {
    .nav-mobile {
        display: flex;
        padding-top: 1rem;
        margin: 0 1rem;
    }
    .content { 
        margin: 0 1rem;
    }
}