 /* Grid container styling */
 .grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 10px;
  width: max-content;
  margin: 50px auto;
}

/* Individual block styling */
.grid-item {
  width: 50px;
  height: 50px;
  background-color: #f4f3ee;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid black;
  touch-action: none; /* Prevents browser handling of touch gestures */
  user-select: none;
  transition: transform 0.05s ease;
  position: relative;
}
.blank_space{
  width: 50px;
  height: 50px;
  background-color: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  touch-action: none; /* Prevents browser handling of touch gestures */
  user-select: none;
  transition: transform 0.1s ease;
  position: relative;
}
/* Styling for the item being dragged */
.dragging {
  opacity: 0.8;
  z-index: 1000;
  /* Optional: add a slight scale change */
  transform: scale(1.05);
  background-color: #9d96d6 !important;
  opacity: 0.7;
}

.header{ 
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom:  1px solid grey;
  padding-bottom: 15px;
  gap: 5px;
}

.item {
  width: 35px;
  height: 35px;
  background-color: transparent;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  touch-action: none; /* Prevents browser handling of touch gestures */
  user-select: none;
  transition: transform 0.1s ease;
  border-radius: 5px;
  border: 2px solid black;
  position: relative;
}